# MGU-Library-Manager

./: .env  .env-example  .gitignore  README.md  docker-compose.yaml  dockerfile  jenkinsfile  pom.xml  wait-for-db.sh
database/: data.sql
src/main/java/: spring.xml
src/main/java/com/cbit/LibraryManager/: LibraryManagerApplication.java  ServletInitializer.java
src/main/java/com/cbit/LibraryManager/Controller/: HomeController.java  LibraryController.java
src/main/java/com/cbit/LibraryManager/model/: Book.java  IssueBook.java  SearchBook.java
src/main/java/com/cbit/LibraryManager/repository/: LibraryRepository.java
src/main/java/com/cbit/LibraryManager/service/: LibraryService.java
src/main/java/springcore/: Address.java  AnnotationBasedConfiguration.java  FirstSpringApp.java  SpringConfiguration.java  Student.java  javaBasedConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: Homepage.jsp
src/test/java/com/cbit/LibraryManager/: LibraryManagerApplicationTests.java
