spring.application.name=Library_Manager
Database connection (adjust as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Manager
spring.datasource.username=dbuser
spring.datasource.password=Userpassword
##
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


